<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zR-FB-mZm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-dX-zSz">
                                        <rect key="frame" x="82" y="509" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="Toy-zH-PWP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1Xq-QK-uCe"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-5m-4cN">
                                        <rect key="frame" x="164" y="182" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9N0-dX-zSz" secondAttribute="bottom" constant="128" id="6gH-za-gPi"/>
                                    <constraint firstAttribute="trailing" secondItem="9N0-dX-zSz" secondAttribute="trailing" constant="77" id="ZsP-lv-1cI"/>
                                    <constraint firstItem="9N0-dX-zSz" firstAttribute="top" secondItem="5zR-FB-mZm" secondAttribute="top" constant="509" id="bvM-rT-5zK"/>
                                    <constraint firstItem="9N0-dX-zSz" firstAttribute="leading" secondItem="5zR-FB-mZm" secondAttribute="leading" constant="82" id="oxl-Rh-XHX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5zR-FB-mZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TQ1-6B-edh"/>
                            <constraint firstItem="5zR-FB-mZm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lIa-Os-BUE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5zR-FB-mZm" secondAttribute="bottom" id="pmX-iz-1Yh"/>
                            <constraint firstAttribute="trailing" secondItem="5zR-FB-mZm" secondAttribute="trailing" id="tC4-bk-X56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5zR-FB-mZm" id="jaf-iE-WcY"/>
                        <outlet property="usernameTxt" destination="9N0-dX-zSz" id="HyI-Gn-0L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
