<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VTZ-43-aCn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCRTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-Z0-vtW">
                                <rect key="frame" x="17" y="146" width="343" height="222"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emirate Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-yh-mhb">
                                <rect key="frame" x="11" y="429" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="bS0-qd-wPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-Yi-DQR">
                                <rect key="frame" x="106" y="430" width="251" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-f5-iUB">
                                <rect key="frame" x="203" y="464" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="kgi-y8-FP2"/>
                                    <constraint firstAttribute="height" constant="21" id="uTx-5P-k18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognition Time(sec):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3i-Xv-FXA">
                                <rect key="frame" x="11" y="466" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMT-22-RWu">
                                <rect key="frame" x="64" y="569" width="201" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="0DY-Nh-LLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <state key="normal" title="Scan Back Side">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJc-Ls-unl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan only Emirates Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-fm-vGH">
                                <rect key="frame" x="17" y="69" width="340" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6LR-Yi-DQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="1ZY-Zh-UH8"/>
                            <constraint firstItem="U3i-Xv-FXA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="6Hh-n9-SFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6LR-Yi-DQR" secondAttribute="trailing" constant="2" id="BCP-rZ-7DY"/>
                            <constraint firstItem="Wq5-fm-vGH" firstAttribute="trailing" secondItem="6LR-Yi-DQR" secondAttribute="trailing" id="Br8-mn-SgK"/>
                            <constraint firstItem="ePZ-yh-mhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="D1V-1C-vHX"/>
                            <constraint firstItem="G4W-Z0-vtW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="HPh-Pj-7Ba"/>
                            <constraint firstItem="uMT-22-RWu" firstAttribute="top" secondItem="U3i-Xv-FXA" secondAttribute="bottom" constant="82" id="WPY-Dw-CSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4W-Z0-vtW" secondAttribute="trailing" constant="-1" id="ay6-4o-tIy"/>
                            <constraint firstItem="Wtb-f5-iUB" firstAttribute="top" secondItem="6LR-Yi-DQR" secondAttribute="bottom" constant="16" id="bH8-NM-8dp"/>
                            <constraint firstAttribute="bottom" secondItem="Wtb-f5-iUB" secondAttribute="bottom" constant="182" id="gMR-Gf-5ke"/>
                            <constraint firstItem="G4W-Z0-vtW" firstAttribute="top" secondItem="Wq5-fm-vGH" secondAttribute="bottom" constant="45" id="hlV-v1-Y27"/>
                            <constraint firstItem="ePZ-yh-mhb" firstAttribute="centerY" secondItem="6LR-Yi-DQR" secondAttribute="centerY" id="oJE-Of-ACG"/>
                            <constraint firstItem="U3i-Xv-FXA" firstAttribute="top" secondItem="ePZ-yh-mhb" secondAttribute="bottom" constant="16" id="oSJ-Ec-uHu"/>
                            <constraint firstItem="Wq5-fm-vGH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="pHP-iW-2cF"/>
                            <constraint firstItem="ePZ-yh-mhb" firstAttribute="top" secondItem="G4W-Z0-vtW" secondAttribute="bottom" constant="61" id="pYc-Ww-dDb"/>
                            <constraint firstItem="uMT-22-RWu" firstAttribute="leading" secondItem="6LR-Yi-DQR" secondAttribute="leading" constant="-42" id="tNn-EI-FzW"/>
                            <constraint firstItem="Wq5-fm-vGH" firstAttribute="leading" secondItem="G4W-Z0-vtW" secondAttribute="leading" id="uaO-ut-nRh"/>
                            <constraint firstItem="Wtb-f5-iUB" firstAttribute="leading" secondItem="U3i-Xv-FXA" secondAttribute="trailing" constant="16" id="wZK-aY-EPR"/>
                            <constraint firstItem="G4W-Z0-vtW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="zFd-cl-DyJ"/>
                            <constraint firstAttribute="bottom" secondItem="U3i-Xv-FXA" secondAttribute="bottom" constant="180" id="zJJ-Uq-Zxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ZG-53-ty3"/>
                    <connections>
                        <outlet property="counterLbl" destination="Wtb-f5-iUB" id="8QW-SE-ADX"/>
                        <outlet property="emirateIdLbl" destination="6LR-Yi-DQR" id="zeW-yD-npO"/>
                        <outlet property="textView" destination="G4W-Z0-vtW" id="BBV-s4-Lwm"/>
                        <segue destination="Xrn-fw-UlD" kind="show" identifier="detailVC" id="R98-NV-fDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RSA-4U-LMV">
            <objects>
                <viewController id="Xrn-fw-UlD" customClass="DetailViewController" customModule="OCRTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiY-3N-Jg0"/>
                        <viewControllerLayoutGuide type="bottom" id="N4Z-EM-zGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jro-O2-s6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-hC-ecd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgY-hC-ecd" firstAttribute="leading" secondItem="jro-O2-s6K" secondAttribute="leading" id="RQo-tT-edv"/>
                            <constraint firstAttribute="trailing" secondItem="CgY-hC-ecd" secondAttribute="trailing" id="j8s-8d-K4V"/>
                            <constraint firstItem="N4Z-EM-zGv" firstAttribute="top" secondItem="CgY-hC-ecd" secondAttribute="bottom" id="jQJ-z0-t1g"/>
                            <constraint firstItem="CgY-hC-ecd" firstAttribute="top" secondItem="EiY-3N-Jg0" secondAttribute="bottom" id="tVb-l1-m3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="CgY-hC-ecd" id="oN9-YR-wEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFA-ol-QM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGe-5x-RVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTZ-43-aCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22D-ei-k30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UNy-jp-2e4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCs-gZ-jKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
